# UPSAutomation

./: .project  crossbrowsertest.xml  crossbrowsertest2.xml  groupTesting.xml  include_exclude_test.xml  parallelMethod.xml  parallelTestWithClass.xml  pom.xml  priority_test.xml  testinOrder.xml  testinOrder2.xml  testng.xml
src/com/bdtech/pageaction/: ActionBase.java  HomePageAction.java  LogInPageAction.java  ShippingPageAction.java  SignUpPageAction.java  TrackingPageAction.java
src/com/bdtech/pagemodel/: HomePageModel.java  LogInPageModel.java  ModelBase.java  ShippingPageModel.java  SignUpPageModel.java  TrackingPageModel.java
src/com/bdtech/scriptbase/: TestBase.java
src/com/bdtech/upstests/: HomePageTest.java  LoginTest.java  ShippingPageTest.java  SignUpTest.java  TrackingPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bdtech.upstests.HomePageTest.xml  TEST-com.bdtech.upstests.LoginTest.xml  TEST-com.bdtech.upstests.ShippingPageTest.xml  TEST-com.bdtech.upstests.SignUpTest.xml  TEST-com.bdtech.upstests.TrackAndTrackingPageTest.xml  TEST-com.bdtech.upstests.TrackingPageTest.xml  TEST-com.bdtechscriptbase.TestBase.xml  TEST-upsAuto.UpsAutomationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
